0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:37 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:37 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 86
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2610 http-bio-8888-exec-4 800
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:12:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:12:23 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:12:23 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [01/May/2022:12:12:23 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2610 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:12:12:24 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [01/May/2022:12:12:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:12:12:42 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-2 39487
0:0:0:0:0:0:0:1 - - [01/May/2022:12:12:42 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 11594
0:0:0:0:0:0:0:1 - - [01/May/2022:12:12:42 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 55077
0:0:0:0:0:0:0:1 - - [01/May/2022:13:40:46 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2022:13:40:46 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [01/May/2022:13:40:46 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2610 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:13:40:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2022:13:41:32 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-1 30819
0:0:0:0:0:0:0:1 - - [01/May/2022:13:41:32 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 12741
0:0:0:0:0:0:0:1 - - [01/May/2022:13:41:32 +0800] "GET /heima_ssm_web/failer.jsp HTTP/1.1" 200 12653 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [01/May/2022:13:42:04 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [01/May/2022:13:42:04 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2610 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:44:02 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13236 http-bio-8888-exec-10 111676
0:0:0:0:0:0:0:1 - - [01/May/2022:13:44:22 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13236 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [01/May/2022:13:44:24 +0800] "GET /heima_ssm_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 18756 http-bio-8888-exec-6 424
0:0:0:0:0:0:0:1 - - [01/May/2022:13:44:27 +0800] "GET /heima_ssm_web/pages/main.jsp HTTP/1.1" 200 13236 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [01/May/2022:13:44:38 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 17385 http-bio-8888-exec-7 183
0:0:0:0:0:0:0:1 - - [01/May/2022:13:44:41 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 21621 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [01/May/2022:13:44:43 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=1 HTTP/1.1" 200 20459 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [01/May/2022:13:44:45 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 21621 http-bio-8888-exec-3 64
